<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: auto;
    }
    input[type=text]{
        width: 100px;
        -webkit-transition: width .35s ease-in-out;
        transition: width .35s ease-in-out;
    }
    input[type=text]:focus{
        width: 250px;
        background-color: aqua;
        
    }
    .frm{
        /* border: 2px solid lightcoral; */
        border-radius: 5px;
        border-style: double;
        background-color: bisque;
        border-color: blueviolet;
        width: 350px;
        height: 50px;
        /* padding-top: 10px; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button{
        border-radius: 5px ;
        border-color: aquamarine;
    }
    button:hover{
        background-color: aqua;
        border: radius 10px ;
    }
    
</style>
<body>
    <div class="frm">
        <label for="">Search</label>
        <input type="text" name="Search" id="">
        <button>submit</button>
    </div>
    
</body>
</html>