<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        background-color: antiquewhite;
        width: 30%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    ul{
        list-style: none;
    }
    li{
        background-color: rgb(16, 126, 126);
        width: 100px;
        margin: 5px;
        padding: 10px;
        color: aliceblue;
        border-radius: 8px;
        border-style: dashed;
        border-color:rgb(248, 242, 242);
        text-align: center;
        /* box-shadow: 0 0 0 4px #6a757b, 2px 1px 6px 4px rgb(10,10,0,0.5); */
        line-height: 1.3em;
        font-weight: bold;
        text-shadow: -1px -1px #aa3030;
    }
    li:hover{
        color: yellow;
        background-color: rgb(7, 111, 160);
    }
</style>
<body>
    <div class="wrapper">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Product</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>