<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container {
            position: relative;
        }
        .box{
            position: absolute;;
            width: 200px;
            height: 200px;
            background-color: yellow;
            animation: scroll 5s ease-in-out infinite ;
        }
        @keyframes scroll {
            0%{
                left: 0;
            }
            25%{
                left: 100%;
                transform: rotate(360deg) ;
                background-color: brown;
            }
            50%{
                left: 0;
                background-color: red;
            }
            75%{
                left: 100%;
                transform: rotate(-360deg) ;
                background-color: chartreuse;
            }
            100%{
                left: 0;
                transform: rotate(-360deg) ;
                background-color: red;
            }
        }
    </style>
<body>
    <div class="container">
        <div class="box">

        </div>

    </div>
</body>
</html>