<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        position: relative;
    }
    .cascading{
        position: absolute;
        background-color: red;
        border: 1px yellow solid;
        padding: 20px 100px;
        color: white;
        font-size: 24px;
        font-weight: bold;
        top:45px;
        left: -115px;
        transform: rotate(-45deg);
        box-shadow: 0 0 10px #888888;
        text-shadow: 0 0 3px #000000, 3px 0 3px #000000, 0 3px 3px #000000, -3px 0 3px #000000, 
0 -3px 3px #000000;
    }

</style>
<body>
    <div class="container">
        <img src="../IMG/Screenshot 2022-09-20 220918.jpg" alt="">
        <div class="cascading">
            Best seller 2015
        </div>
    </div>
</body>
</html>