<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    nav{
        width: 100%;
        /* top: 0; */
        background-color: aqua;
        /* position: absolute; */
        display: block;
    }
    ul.cha {
        display: flex;
    }
    li{
        padding: 10px 40px ;
        list-style-type: none;
        margin-right: 20px;
        font-size: 25px;   
        /* text-align: center; */
    }
    a:link{
        color: aliceblue;
        text-decoration: none;
    }
    a:hover{
        color: brown;
        /* text-decoration: none; */

    }
    li>ul{
        display: none;
        
    }
    .submenu{
        position: relative;
    }
    li:hover ul{
        display: block;
        position: absolute;
        left: 50%;
        top: 100%;
        background-color: rgb(203, 233, 233);
        margin: 0;
        width: 80%;
        text-align: center;
    }

    li:hover ul li a:link{
        display: block;
        margin-left: -30px;
    }
</style>
<body>
    <nav>
        <ul class="cha">
            <li>
            <a href="#">HOME</a>
            </li>
            <li>
            <a href="#">ABOUT</a>
            </li>
            <li class="submenu">
                <a href="#">PRODUCT</a>
                    <ul>
                        <li>
                            <a href="#">Engineering </a>
                        </li>
                        <li>
                            <a href="#">Telecom</a>
                        </li>
                        <li>
                            <a href="#">Energy </a>
                        </li>
                        <li>
                        <a href="#"> Finance</a>
                        </li>
                        <li>
                        <a href="#">Consultancy </a>
                        </li>                     
                    </ul>
            </li>
            <li>
            <a href="#">SERVICES</a>
            </li>
            <li>
            <a href="#">CONTACT </a>
            </li>
        </ul>
    </nav>
</body>
</html>