<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container {
        background-color: rgb(186, 186, 186);
        width: 80%;
        margin: auto;
        padding: 10px;
    }
     nav{
        margin: auto;
        width: 60%;
        height: auto;
        padding: 24px 0;
    }
    ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;    
        background-color: brown;

    }
    li{
        /* color: wheat; */
        padding: 5px 30px 5px 5px;
        font-weight: bold;
        font-size: 15px;
        color: #fff;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a{
        text-decoration: none;
     

    }
     h1,h2{
        color: #fff;
        text-align: center;   
        padding: 20px 0;
    }
    h2,h3{
        color: brown;
        text-align: center;   
    }
    .content{
        margin: auto;
        background-color: rgb(157, 154, 154);
        width: 100%;
        height: 300px;
        
        /* padding: 5px */
    }
    section{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: none;
    }
    p{
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        word-wrap: wrap;
        text-align: center;
        padding:10px;

    }
    section p:hover{
        color: brown
    }
    .section{
        width: 200px;
        padding: 0 30px;
    }
</style>
<body>
    <div class="container">
        <h3>Web Programming Competition</h3>
        <nav>
            <ul>
                <li> <a href=""></a>HOME</li>
                <li> <a href=""></a>MATERIALS</li>
                <li> <a href=""></a>COMPETITION</li>
                <li> <a href=""></a>PAST YEARS</li>
                <li> <a href=""></a>ABOUT</li>
            </ul>
        </nav>
        <div class="content">
            <h1>CSS Course</h1>
            <h2>Learn Web Programming</h2>
            <section>
                <div class="section">
                    <p>Comprehensive Curriculum</p>
                </div>
                <div class="section">
                    <p>Insighful Guest Lectures</p>
                </div>
                <div class="section">
                    <p>Interaction with Sponsors</p>
                </div>
                <div class="section">
                    <p>$30.000+ in Total Prizefa-spin</p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>