<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container {
        margin: auto;
        width: 80%;
        background-color: aliceblue;
        border: #ccc 2px solid;
    }
    header{
        background-image:url(../IMG/background25.png);
        width: 100%;
        height:120px;
        position: relative;
    }
    img{
        margin-top: 10px;
        /* float: left; */
        width: 100px;
        height: 100px;
        /* position: absolute; */
    }
    /* .header{
        
        
    } */
    nav{
        width: 100%;
        height: auto;

    }
    .menu{
        list-style: none;
        background-color: darkgrey;
        display: flex;
        height: 35px;

    }
    .menu li{
        padding: 5px 20px 5px 10px;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
    }
    .menu li a:hover{
        color: black;
    }
    h2{
        color: #fff;
        letter-spacing: 5px;
    }
    h4{
        color: #fff;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 2px;
    }

    .name{
        position: absolute;
        top: 30px;
        left: 100px;
    }
    section{
        float: left;
        width: 80%;
        height: auto;
    }
    aside{
        float: left;
        width: 20%;
        /* height: 200px; */
        /* background-color: aqua; */
    }
    .info{
        width: 100%;
        /* height: 200px; */
        padding: 10px;
        display: flex;
    }
    .sanpham{
        border: 2px solid #ccc;
    }
    #hinh1{
        width: 250px;
        height: 200px;

    }
    h3{
        color: rgb(99, 98, 98);
        padding: 0 0 0 2px;
    }
    .text{
        margin: 0;
        padding: 15px;

    }
    .text>h2{
        color: red;
        letter-spacing: normal;
        font-size: 20px;
        padding: 5px 0;
        
    }
    .text>p{
        padding: 5px 0;
        font-size: 18px;
    }
    .menu-right,.contact{
        padding: 15px;
    }
    .menu-right, .menu-right a,.contact >h1{
        color: red;
    }
    .menu-right ul{
        list-style: none;
    }
    .menu-right li{
        padding: 10px 5px;
        border-bottom: 1px solid gray;
    }
    .contact >p{
        margin-top: 18px;
    }
    footer{
        height: 25px;
        background-color: #ccc;
        font-size: 18px;
        color: #fff;
        padding: 10px 0 10px 10px;
        
    }
   
</style>
<body>
    <div class="container">
        <header class="header">
            <a href="#"><img src="../IMG/logo25.jpg" alt=""></a>
            
            <div class="name">
                <h2>YOKO'S KITCHEN</h2>
                <h4>JAPANESE COOKING CLASSES</h4>
            </div>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">classes</a></li>
                <li><a href="#">catering</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <section>
                <div class="info">
                    <div class="sanpham">
                        <img id="hinh1" src="../IMG/bai25.jpg" alt="" width="100% " height="100%">
                        <h3>Bok Choi</h3>
                    </div>
                    <div class="text">
                        <h1>Japanese Vegetarian</h1>
                        <h2>Five weekl course in London</h2>
                        <p>
                            A five introduction to traditional
                            Japanese vegetarian meals,teaching you a
                            selection of rice and noodle dishes
                        </p>
                    </div>
                    
                </div>
                <div class="info">
                    <div class="sanpham">
                        <img id="hinh1" src="../IMG/bai25-2.jpg" alt="" width="100% " height="100%">
                        <h3>Teriyaki Sauce</h3>
                    </div>
                    <div class="text">
                        <h1>Sauces Masterclass</h1>
                        <h2>One day workshop</h2>
                        <p>
                            A five introduction to traditional
                            Japanese vegetarian meals,teaching you a
                            selection of rice and noodle dishes
                        </p>
                    </div>
                    
                </div>
                

            </section>
            <aside>
                <div class="menu-right">
                    <h1>Popular Recipes</h1>
                    <ul class="">
                        <li><a href="#">Yakitori (grilled chicken)</a></li>
                        <li><a href="#">Tsukune (mineced chicken patties)</a></li>
                        <li><a href="#">Oknomiyaki (savory pancakes)</a></li>
                        <li><a href="#">Mizutaki (chicken stew)</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h1>Contact</h1>
                    <p>Yoko's Kitchen 27 Redchuerch Street Shoreditch, London E2 7DP </p>
                </div>
            </aside>
        </div>
        <div style="clear:both"></div>
        <footer>
            <h5> 2011 Yoko's Kitchen</h5>
        </footer>
    </div>
   
</body>
</html>