<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: arial, verdana, sans-serif;
    }
    h3{
      font-weight: Georgia, times, serif;
      color: #666666;
      padding-bottom: 10px;
    }
    p {
      color: #333333;
      font-size: 90%;
      line-height: 1.4;
      padding: 0px 10px 20px 0px ; 
    }
    .container {
      margin: auto;
      width: 60%;
      height: auto;
      border: 4px solid rgb(61, 143, 237);
      padding: 10px;
    }

    nav {
      width: 100%;
    }
    .menu {
      /* padding-top: ; */
      list-style: none;
      display: flex;
      border-top: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      margin: auto;
    }
    header {
      color: rgb(61, 143, 237);
      width: 80px;
      font-size: 30px;
      font-weight: lighter;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      padding: 0 0px 10px 0px;
    }
    li {
      padding: 10px 30px 10px 0px;
    }
    a {
      text-decoration: none;
      color: rgb(61, 143, 237);
    }
    section{
        width: 100%;
    }
    img {
        float: left;
        width: 60%;
        height: 300px;
    
    }
  </style>
  <body>
    <div class="container">
      <header>Example Cafe</header>
      <nav>
        <ul class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">PECIPES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1>Home</h1>
        <section>
          <img src="../IMG/img24.jpg" alt="" />
          <h3>
            A community cafe serving home cooked, locally sourced, organic food
          </h3>
          <p>
            With stunning views of the ocean, Example Cafe offers the perfect
            environment to unwind and recharge the batteries.
          </p>
          <p>
            Our menu offers a wide range of breakfasts, brunches and lunches,
            including a range of vegetarian options
          </p>
          <p>
            Whether you sip on a fresh, hot coffee or a cooling smoothie, you
            never need to feel rushed. Relax with friends or just watch the
            world go by.
          </p>
          <h3>
            This Weekend's special brunch
          </h3>
          <br>
          <p>
            With stunning views of the ocean, Example Cafe offers the perfect
            environment to unwind and recharge the batteries.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
