<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0%;
      margin: 0;
    }
    header,
    footer,
    section,
    nav {
      background-color: burlywood;
      padding: 10px;
      border: solid 1px #111;
      text-align: center;
    }
    section {
      min-height: 320px;
      text-align: left;
    }
    .layout2 {
      margin-top: 25px;
    }
    .content {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .content nav,
    .content section {
      flex: 1;
    }
    .content aside {
      flex: 3;
    }
    article {
      background-color: rgb(239, 247, 247);
      width: 100%;
      height: 300px;
    }
    #section4 {
      flex: 4;
    }
    #article2{
        background-color: bisque;
    }
    #section6{
        flex: 2;
    }
    #aside6{
        flex: 1;
    }
  </style>
  <body>
    <div class="layout1">
      <h3>layout1</h3>
      <header>Header</header>
      <section>Section</section>
      <footer>Footer</footer>
    </div>
    <div class="layout2">
      <header>Header</header>
      <div class="content">
        <nav>nav</nav>
        <aside></aside>
        <section id="section2">section</section>
      </div>
      <footer>Footer</footer>
    </div>
    <div class="layout2">
      <header>Header</header>
      <nav>Menu</nav>
      <div class="content">
        <nav>nav</nav>
        <aside></aside>
        <section id="section2">section</section>
      </div>
      <footer>Footer</footer>
    </div>
    <div class="layout2">
      <header>Header</header>
      <div class="content">
        <nav class="nav4">nav</nav>
        <section id="section4">
          section
          <article>article</article>
        </section>
      </div>
      <footer>Footer</footer>
    </div>
    <div class="layout2">
      <header>Header</header>
      <nav class="nav4">nav</nav>
      <div class="content">
        <section id="section4">
          section
          <article>article</article>
        </section>
      </div>
      <footer>Footer</footer>
    </div>
    <div class="layout2">
      <header>Header</header>
      <nav class="nav4">nav</nav>
      <div class="content">
        <section id="section6">
          section
          <article>article</article>
          <article id="article2">article</article>
        </section>
        <aside id ="aside6"> Aside</aside>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
