<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 60px;
      margin: 0;
      padding: 10px;
      background-color: darkgray;
      z-index: 2;
      color: aliceblue;
    }
    div.nav {
      z-index: 1;
      position: absolute;
      top: 80px;
      left: 0px;
      width: 120px;
      height: 300px;
      background-color: #d6d6d6;
      padding: 10px;
    }

    p.abstract {
      font-weight: bold;
    }
    div.nav::before {
      content: "Navigation";
      font-size: 18px;
      font-weight: bold;
    }
    .content {
      top:100px;  
      padding-top: 60px;
      margin-left:150px;
      width: 500px;
      height: 300px;
      /* float: left; */
    }
    img {
        float: left;
    }
  </style>
  <body>
    <h1>Cascading Style Sheets</h1>
    
      <div class="nav">
        <a href="#">Examples Index</a>
      </div>
      <div class="content">
        <h2>CSS Positioning</h2>
        <p class="abstract">
          <img src="../IMG/logo22.jpg" alt="wrox logo" />
          This article introduces the topic of laying out web pages in C33 waing
          a combination of positioning acheses.
        </p>
        <p>
          This article introduces the topic of laying out web pages in C33 waing
          a combination of positioning acheses.
        </p>
        <ul>
          <li>Normal flow</li>
          <li>Absolute positioning</li>
          <li>Floating</li>
        </ul>
        <p>
          By using a combination of these schemes you do not need to resort to
          using tables to lay out your page.
        </p>
      </div>
    
  </body>
</html>
